$colorBright: pink
$colorBlack: #EFFFE9
$colorWhite: #000000
$colorNavButton: #000000
$hoverNavColor: #006983
$colorGreenLight: #97ff8d

button
  margin: 0 auto
  user-select: none

.app-container
  min-width: 100vw
  min-height: 100vh

.home-page-container
  min-width: 100vw
  min-height: 100vh
  display: flex
  flex-direction: column

.btn-drp-men
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  transition: 0.2s
  position: absolute
  right: 0
  width: 0.0001px
  height: 20px
  overflow: hidden

  .men-btn
    transition: 0.15s
    text-decoration: none
    color: $colorWhite
    font-size: 1.75rem
    font-family: 'Rajdhani', sans-serif

  .men-btn:hover
    border-radius: 10px
    padding: 5px
    background: $colorWhite
    color: $colorBlack

.hd-home
  width: 100%
  height: 80px
  display: flex
  flex-direction: row
  font-size: 1.4rem
  color: $colorWhite
  background: $colorBlack

  .nav-link2
    height: 100%
    display: flex
    justify-content: flex-end
    width: 50%
    margin-right: 20%
    padding-top: 2px
    font-size: 1.4rem

  .nav-link1
    margin-left: 20%
    width: 50%
    height: 100%
    display: flex
    justify-content: flex-start
    flex-direction: row
    font-size: 1.4rem

.nv-btn
  padding: 8px 8px 4px 8px
  height: 24px
  margin-top: 30px
  text-decoration: none
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  color: $colorNavButton
  margin-left: 10px
  margin-right: 10px
  transition: 0.2s
  user-select: none

.nv-btn:hover
  color: $hoverNavColor
  background-color: $colorGreenLight
  border-radius: 30px 0px 30px 0px

header
  img
    box-sizing: border-box
    position: absolute
    border-bottom: 2px solid #000000
    margin-left: 1%
    border-radius: 30px
    height: 77px
    width: auto
    user-select: none
    transition: 0.2s

  img:hover
    border-bottom: 6px solid #000000

@media screen and (max-width: 725px )
  .nav-link1, .nav-link2
    display: none !important

  .active
    height: 100% !important
    width: 100% !important
    z-index: 1
    background: $colorBright
    padding: 40px
    box-sizing: border-box

    button:hover
      cursor: pointer
      font-size: 1.2rem !important
      border-radius: 10px !important
      padding: 5px !important
      background: $colorWhite !important
      color: $colorBlack !important

    button
      width: 50px !important
      height: 40px !important
      align-items: center
      font-size: 1.9rem !important
      background: none !important
      color: $colorWhite !important

  .btn-drp-men
    display: flex
    flex-direction: column
    width: 50px
    height: 40px
    overflow: visible

    button
      width: 50px
      height: 40px
      font-size: 20px
      font-size: 1.7rem
      align-items: center
      border: 0
      background: none
      color: $colorWhite
      transition: 0.15s

    button:hover
      cursor: pointer
      font-size: 1.4rem
      border-radius: 0px 0px 0px 30px
      background: $colorBright

  header
    img
      margin-left: 20px
