
.news-title
    margin: 100px 0px
    font-size: 3rem
    text-align: center
    font-family: "Rajdhani", sans-serif
    cursor: default
    

.allposts-container
    box-sizing: border-box
    margin-bottom: 160px
    width: 100%
    display: grid
    grid-template-columns: repeat(1, 300px 300px 300px 300px)
    grid-template-rows: repeat(1, 500px 650px 500px 650px)
    gap: 15px 10px
    justify-content: center
    align-items: center
    padding: 80px 0
    border: 6px dashed #000000
    border-left: 0
    border-right: 0
    overflow: hidden
    
    @media screen and (max-width: 1474px)
        grid-template-columns: repeat(1, 200px 200px 200px 200px)
    @media screen and (max-width: 864px)
        .post__wrapper
            grid-row-start: auto !important
            grid-column-start: auto !important
            grid-column-end: auto !important
        grid-template-columns: repeat(1, 60%)
        grid-template-rows: repeat(9, 500px)
    @media screen and (max-width: 652px)
        grid-template-columns: repeat(1, 80%)
        grid-template-rows: repeat(9, 500px)
    @media screen and (max-width: 548px) 
        grid-template-columns: repeat(1, 70%)
        grid-template-rows: repeat(9, 400px)

    .post-container:hover
        transform: scale(1.1)

        .post-text
            padding-bottom: 100px
            padding-left: 30px
        .post-title
    .grid-item-7:hover, .grid-item-8:hover
        .post-text
            padding-left: 40px
    .grid-item-9:hover
        .post-text
            padding-bottom: 200px

    .post__wrapper
        height: 100%
        overflow: hidden
        border-radius: 10px

    .post-container
        position: relative
        transition: all 0.17s
        height: 100%
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        
        .post-text
            width: 100%
            display: flex
            justify-content: flex-start
            position: absolute
            bottom: 0
            right: 0
            box-sizing: border-box
            padding: 0 15px 30px 15px
            color: #fff
            font-family: "Rajdhani", sans-serif
            font-size: 1.4rem
            background-color: #000000 
            transition: all 0.17s

            .post-title
                position: relative
                width: 80%
                bottom: 0
                right: 0px
                padding: 10px 15px 10px 15px
                background-color: #000000 
    .grid-item-1
        grid-row-start: 1
        grid-column-start: 1
        grid-column-end: 3
    .grid-item-2
        grid-row-start: 1
        grid-column-start: 3
        grid-column-end: 3
        .post-text
            padding-top: 100px
            height: 100%
            align-items: center
            justify-content: center
            background: none
            p
                right: 0 !important
                background: none !important
                font-size: 1.7rem
    .grid-item-3
        grid-row-start: 1
        grid-column-start: 4
        grid-column-end: 5
        .post-text
            padding-bottom: 60px
            p
                font-size: 1.7rem
    .grid-item-4
        grid-row-start: 2
        grid-column-start: 1
        grid-column-end: 3
        .post-text
            height: 100%
            align-items: end
            justify-content: center
            background: none
            p
                background: none !important
                font-size: 2rem
    .grid-item-5
        grid-row-start: 2
        grid-column-start: 3
        grid-column-end: 5
        .post-text
            padding-bottom: 100px
            p
                font-size: 1.7rem
    .grid-item-6
        grid-row-start: 3
        grid-column-start: 1
        grid-column-end: 1
        .post-text
            height: 100%
            padding-top: 30px
            justify-content: center
            background: #000000
            p
                right: 0 !important
                background: none !important
                font-size: 2rem
    .grid-item-7
        grid-row-start: 3
        grid-column-start: 2
        grid-column-end: 5
        .post-text
            padding-top: 30px
            height: 100%
            align-items: center
            background: none
            p
                background: none !important
                font-size: 1.7rem
    .grid-item-8
        grid-row-start: 4
        grid-column-start: 1
        grid-column-end: 4
        .post-text
            padding-bottom: 90px
    .grid-item-9
        grid-row-start: 4
        grid-column-start: 4
        grid-column-end: 5
        .post-text
            padding-bottom: 50%