.post-page__c
    display: flex
    position: relative
    flex-direction: column
    align-items: center
    margin: 80px 20%
    .post-img__c
        width: 90%
        img
            box-sizing: border-box
            opacity: 0.9
            width: 100%
            height: auto
            border-radius: 10px
            border: 1px solid #000000
            box-shadow: 0 0 10px #000000
            

    .post-title__c
        position: relative
        top: 20px
        width: 70%
        text-align: center
        font-family: "Rajdhani", sans-serif
        font-size: 1.8rem
        color: #fff
        text-shadow: 0px 0px 10px #000000
        background: #0000008a
        border-radius: 20px

    .post-main-text__c
        box-sizing: border-box
        border-top: 1px solid #000000
        margin: 40px 0
        width: 80%
        white-space: pre-line
        font-family: "Rajdhani", sans-serif
        font-size: 2rem
        padding: 20px
        p
            padding: 40px 0

