$footer-text: #000000
$bg-color: #EFFFE9

body
  background-color: $bg-color

footer
  background-color: $footer-text
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center

  .footer-c
    height: 100%
    width: 100%
    display: flex
    flex-direction: column

    .footer-copy-right
      display: flex
      flex-direction: column
      padding-bottom: 50px
      padding-top: 20px
      border-top: 1px solid $bg-color

      .footer-cr-txt
        text-align: center
        margin: 10px 0
        color: $bg-color
        cursor: default

    .foooter-icons
      height: 40px
      display: flex
      justify-content: space-between
      margin-top: 35px
      margin-bottom: 35px
      padding-bottom: 35px
      margin-left: 15%
      width: 70%

      .footer-a
        width: 70px
        height: 70px

        img
          opacity: 0.5
          width: 100%
          height: auto
          transition: 0.2s

        img:hover
          opacity: 1

@media screen and (max-width: 420px)
  .footer-a
    width: 50px !important
    height: 50px !important

@media screen and (max-width: 300px)
  .footer-a
    width: 40px !important
    height: 40px !important
