$colorBackg: #ffffff
$colorBlack: #000000
$colorNavButton: #000000
$hoverNavColor: #006983
$colorGreenLight: #97ff8d

.adm-form-c
    margin: 40px 25% 0px 25%
    display: flex
    flex-direction: column
        
    .image-input-c
        margin-bottom: 40px 
        display: flex
        justify-content: center
        align-items: center

        input
            display: none

        label
            display: flex
            justify-content: center
            align-items: center

            .img-text-c:hover
                padding: 5px
                margin: 5px

            .img-text-c
                display: flex
                justify-content: center
                align-items: center
                padding: 10px
                background-color: $hoverNavColor
                border-radius: 30px
                cursor: pointer
                box-sizing: border-box
                transition: 0.2s
                

                .text-upl-c
                    display: flex
                    justify-content: center
                    align-items: center
                    height: 60px
                    padding: 10px
                    border-left: 2px solid #000000
                    

                    .upl-p
                        font-family: 'Rajdhani', sans-serif
                        font-size: 1.5rem

                .img-c
                    padding: 10px
                    width: 60px
                    height: 60px
                    
                    img
                        width: 100%
                        height: auto

        .input-img
            visibility: hidden