$colorBright: pink
$colorBlack: #070707
$colorWhite: #FFFFFF
$hoverNavColor: #006983

.wN-c
  display: flex
  height: calc(100vh - 80px)
  background-color: pink
  background-image: url(../Media/nature-1.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: 33% 50%

  .wN-txt
    text-align: center
    position: absolute
    user-select: none
    width: 100%
    font-size: 8.5vw
    font-family: 'Bebas Neue', cursive
    bottom: 86px
    margin: 0 auto
    color: #97ff8d
    letter-spacing: 0.2em

  .wN-txt:before
    overflow: hidden
    content: "FOR A LIVING PLANET!"
    opacity: 0.4
    position: absolute
    left: 0
    height: 83%
    margin: 0 auto
    transform-origin: bottom
    transform: rotateX(200deg) rotateY(0deg)
    width: 100vw
