$text-lw-cs: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif
$text-up-cs: "Bebas Neue", cursive
$txt-col: #050401

.logo-c
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 400px
    background-color: #5cfff1
    h1
        font-size: 5rem
        font-family: $text-up-cs
        text-align: center
        letter-spacing: 0px
        color: #fff
        text-shadow: 0 0 3px #0000003b

.main-c 
    width: 80%
    box-sizing: border-box
    margin: 0 10%
    padding: 70px
    position: relative
    height: 800px
    border: 1px solid #0000003b
    box-shadow: 0 0 3px #0000003b
    background-color: #FFF
    top: -120px

.about-h1-1
    margin: 20px 20px 20px 0
    font-family: $text-up-cs
    font-size: 3rem

.about-p-1
    margin: 20px 20px 20px 0
    font-family: $text-lw-cs
    font-size: 1.2rem

.about-h1-2
    margin: 80px 20px 20px 0
    font-family: $text-up-cs
    font-size: 3rem

.about-p-2
    margin: 20px 20px 20px 0
    font-family: $text-lw-cs
    font-size: 1.2rem

