.profile-main-c
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
.profile-img-c 
    position: relative
    width: 300px
    height: 300px
    overflow: hidden
    img
        box-sizing: border-box
        border: 1px solid #000
        width: auto
        height: 100%
.profile-user-name
    margin-top: 40px