$colorBackg: #ffffff
$colorBlack: #000000
$colorNavButton: #000000
$hoverNavColor: #006983
$colorGreenLight: #97ff8d

body
    background-color: $colorBackg

.adm-pg-c
    background-color: $colorBackg

    header
        background-color: $colorBackg
        
        .admin-hdr
            display: flex
            flex-direction: row
            justify-content: space-between
            height: 65px
            width: 60%
            background-color: $colorBackg
            margin: 0 20%

            .hd-prt-1
                display: flex
                flex-direction: row
                justify-content: left
                align-items: center
                height: 65px

                h1
                    font-size: 1.2rem
                    font-family: 'Rajdhani', sans-serif
                    color: $colorNavButton
                    cursor: default

                    a
                        outline: none
                        text-decoration: none
                        transition: 0.2s

                    a:hover
                        color: #0000007a

                    .pg-inf
                        color: #00000085
                        margin-left: 20px
                        font-size: 0.9rem
                        cursor: default
                        
            .hd-prt-2
                display: flex
                flex-direction: row
                justify-content: right
                align-items: center
                height: 65px

                button
                    height: 25px
                    width: 90px
                    font-size: 1rem
                    font-family: 'Rajdhani', sans-serif
                    color: #F3F9F3
                    outline: none
                    border: 0px
                    border-radius: 15px
                    background-color: #1A8917
                    transition: 0.2s
                
                button:hover
                    background-color: #0c7009
                    cursor: pointer

@media screen and (max-width: 554px)
    .hd-prt-1
        h1
            margin-top: 10px
            display: flex
            flex-direction: column
            