$colorBright: pink
$colorBackg: #00D9FF
$colorBlack: #000000
$colorNavButton: #000000
$hoverNavColor: #006983
$colorGreenLight: #97ff8d

button
  margin: 0 auto
  user-select: none

.app-container
  min-width: 100vw
  min-height: 100vh

.home-page-container
  min-width: 100vw
  min-height: 100vh
  display: flex
  flex-direction: column

.btn-drp-men
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  transition: 0.2s
  position: absolute
  right: 0
  width: 0.0001px
  height: 20px
  overflow: hidden

  .men-btn
    transition: 0.15s
    text-decoration: none
    color: $colorBlack
    font-size: 1.75rem
    font-family: 'Rajdhani', sans-serif

  .men-btn:hover
    border-radius: 10px
    padding: 5px
    background: $colorBlack
    color: $colorBackg

.hd-home
  width: 100%
  height: 80px
  display: flex
  flex-direction: row
  font-size: 1.4rem
  color: $colorBlack
  background: $colorBackg

  .nav-link2
    height: 100%
    display: flex
    justify-content: flex-end
    width: 50%
    margin-right: 20%
    padding-top: 2px

  .nav-link1
    margin-left: 20%
    width: 50%
    height: 100%
    display: flex
    justify-content: flex-start
    flex-direction: row

.nv-btn
  padding: 8px 8px 4px 8px
  height: 24px
  margin-top: 30px
  text-decoration: none
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  font-size: 1.2rem
  text-transform: uppercase
  color: $colorNavButton
  margin-left: 10px
  margin-right: 10px
  transition: 0.2s
  user-select: none

.nv-btn:hover
  color: $hoverNavColor
  background-color: $colorGreenLight
  border-radius: 30px 0px 30px 0px

header
  .site-logo-c
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    top: 5px
    left: 35px
    position: absolute
    font-size: 1.7rem
    a
      color: $colorBlack
      text-decoration: none
      .site-logo-down
        position: absolute
        font-size: 1rem
        left: 15px



@media screen and (max-width: 725px )
  .nav-link1, .nav-link2
    display: none !important

  .active
    margin: 0 0 0 0 !important
    height: 100% !important
    width: 100% !important
    z-index: 2
    background: $colorBright
    padding: 40px
    box-sizing: border-box

    button:hover
      cursor: pointer
      font-size: 1.2rem !important
      border-radius: 10px !important
      padding: 5px !important
      background: $colorBlack !important
      color: $colorBackg !important

    button
      width: 50px !important
      height: 40px !important
      align-items: center
      font-size: 1.9rem !important
      background: none !important
      color: $colorBlack !important

  .btn-drp-men
    position: absolute
    margin: 20px 20px 0 0
    display: flex
    flex-direction: column
    width: 50px
    height: 40px
    overflow: visible

    button
      width: 50px
      height: 40px
      font-size: 20px
      font-size: 1.7rem
      align-items: center
      border: 0
      background: none
      color: $colorBlack
      transition: 0.15s

    button:hover
      cursor: pointer
      font-size: 1.4rem
      border-radius: 30px 0px 30px 30px
      background: $hoverNavColor